{
    "MySQL": {
        "Alias Enclosing Character": "`",
        "Query End": ";",
        "Operators": {
            "Composed": [
                "!=",
                "<>"
            ],
            "Single": [
                "=",
                "<",
                ">",
                "IN(",
                "IN("
            ]
        },
        "Statement Keywords": [
            "WITH",
            "INSERT",
            "UPDATE",
            "DELETE",
            "TRUNCATE",
            "SELECT",
            "FROM",
            "WHERE",
            "GROUP BY",
            "ORDER BY",
            "HAVING",
            "LIMIT",
            "OFFSET"
        ]
    }
}
